{
  "name": "tasty-syntax-highlighting",
  "displayName": "Tasty Syntax Highlighting",
  "description": "Syntax highlighting for Tasty CSS-in-JS styles",
  "version": "4.1.0",
  "publisher": "cube-dev",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "tasty",
    "css-in-js",
    "syntax-highlighting",
    "react",
    "tsx",
    "typescript"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package": "vsce package",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.3",
    "@eslint/json": "2.1.0",
    "@vscode/vsce": "4.0.0",
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "prettier": "3.9.8",
    "typescript": "7.0.2",
    "@types/node": "22.20.4",
    "vscode-textmate": "9.3.2",
    "vscode-oniguruma": "2.0.1",
    "globals": "17.12.0"
  },
  "contributes": {
    "grammars": [
      {
        "scopeName": "source.tasty",
        "path": "./syntaxes/tasty.tmLanguage.json",
        "injectTo": [
          "source.ts",
          "source.tsx",
          "source.js",
          "source.jsx",
          "source.js.jsx"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.tasty": "css",
          "meta.embedded.expression.tasty": "typescriptreact"
        }
      }
    ],
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/tasty.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/tasty.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/tasty.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/tasty.code-snippets"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tenphi/tasty-vscode-extension.git"
  },
  "license": "MIT",
  "overrides": {
    "launch-editor": {
      "shell-quote": "1.11.0"
    },
    "typed-rest-client": {
      "qs": "6.16.0"
    }
  }
}
